#app.title=Calories management
#app.home=Home
#app.footer=Project <a href="https://github.com/JavaOPs/topjava" target=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
#app.login=Login as
#user.title=Users
#user.name=Name
#user.email=Email
#user.roles=Roles
#user.active=Active
#user.registered=Registered
#meal.title=Meals
#common.select=Select
#
#meal.From_Date=From Date
#meal.To_Date=To Date
#meal.From_Time=From Time
#meal.To_Time=To Time
#meal.Filter=Filter
#meal.Add_Meal=Add Meal
#meal.Date=Date/Time
#meal.Description=Description
#meal.Calories=Calories
#meal.create=Add meal
#meal.edit=Edit meal
#
#common.save=Save
#common.cancel=Cancel

restaurant.Add=Add
entity.Name

common.cancel=Cancel
common.save=Save
