#https://docs.spring.io/spring-boot/docs/2.0.5.RELEASE/reference/html/common-application-properties.html

#spring.datasource.url=jdbc:postgresql://localhost:5432/voting_system
#spring.datasource.username=user
#spring.datasource.password=password
#spring.jpa.show-sql=true


#https://stackoverflow.com/questions/25641047/org-postgresql-util-psqlexception-fatal-no-pg-hba-conf-entry-for-host

spring.datasource.url=jdbc:postgresql://ec2-54-217-235-159.eu-west-1.compute.amazonaws.com:5432/d1ebq1r6ndrmn1?sslmode=require
spring.datasource.username=jxogosmlhqsbis
spring.datasource.password=14a603b9229daaca2bd1fa281f92817f239dbd4cc1762ad70f84dd87fe3a71b2
spring.jpa.show-sql=false


#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true

#spring.messages.basename=messages/app
#spring.messages.encoding=UTF-8
#
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

#
#logging.level.org.springframework.web=info
#logging.level.org.hibernate=info
logging.level.org.springframework.web=error
logging.level.org.hibernate=error


#https://github.com/pgjdbc/pgjdbc/issues/1102
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true